ENVIRONMENT=development      
APP_NAME=Colibri SDK Go Test - School Module
APP_TYPE=service
NEW_RELIC_LICENSE=aebc9db1f22bac48cefd6ba02c482ec16f3dNRAL
PORT=8080

CLOUD=aws
CLOUD_PROJECT_ID=XYZ
CLOUD_HOST=http://localhost:4566
CLOUD_REGION=us-east-1
CLOUD_SECRET=no_secret
CLOUD_TOKEN=no_token
CLOUD_DISABLE_SSL=true

DB=sql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=school_module
DB_SSL_MODE=disable

CACHE_URI=localhost:6379
CACHE_PASSWORD=password

STORAGE_BUCKET=meu-bucket
