ENVIRONMENT=development
APP_NAME="Colibri SDK Go Test - School Module"
APP_TYPE=service
PORT=8080

CLOUD=aws
CLOUD_PROJECT_ID=XYZ
CLOUD_HOST=http://localhost:4566
CLOUD_REGION=us-east-1
CLOUD_SECRET=no_secret
CLOUD_TOKEN=no_token
CLOUD_DISABLE_SSL=true

SQL_DB_HOST=localhost
SQL_DB_PORT=5432
SQL_DB_USER=postgres
SQL_DB_PASSWORD=postgres
SQL_DB_NAME=school_module
SQL_DB_SSL_MODE=disable
SQL_DB_MIGRATION=true

CACHE_URI=localhost:6379

STORAGE_BUCKET=meu-bucket

FINANCIAL_MODULE_BASE_URL=http://localhost:8081

OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http
OTEL_SERVICE_NAME=school-module
